{
  "name": "swagger-api",
  "version": "0.1.0",
  "description": "Api server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pechischev Vladimir",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "json-refs": "^3.0.13",
    "pug": "^2.0.4",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  }
}
